######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += release
QT += core gui opengl phonon
TARGET = JungleIN
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = src "D:\System\QtSDK\glew-1.5.4-mingw32\include"
win32:LIBS += -L"D:\System\QtSDK\glew-1.5.4-mingw32\lib" -lglew32
unix:LIBS += -lGLEW

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    src/ui/window.h \
    src/math/matrix4.h \
    src/math/vector3.h \
    src/render/shader.h \
    src/helpers/utils.h \
    src/render/shaderlibrary.h \
    src/math/quaternion.h \
    src/objects/object3d.h \
    src/objects/mesh.h \
    src/objects/camera.h \
    src/objects/light.h \
    src/core/geometry.h \
    src/objects/ssquad.h \
    src/render/framebuffer.h \
    src/core/texture.h \
    src/materials/material.h \
    src/render/postcomposer.h \
    src/objects/scene.h\
    src/ui/mainwindow.h \
    src/objects/ground.h \
    src/core/texturecube.h \
    src/objects/skybox.h \
    src/objects/sun.h \
    src/helpers/geometries.h \
    src/materials/materialskybox.h \
    src/materials/materialsun.h \
    src/render/renderer.h \
    src/helpers/objloader.h \
    src/materials/materialbasic.h \
    src/render/shadowbuffer.h \
    src/helpers/scenebuilder.h \
    src/materials/materialshadow.h \
    src/materials/materialground.h \
    src/objects/meshinstance.h \
    src/objects/instance.h \
    src/math/matrix3.h \
    src/ui/reloadwindow.h \
    src/objects/path.h

SOURCES += \
    src/main.cpp \
    src/ui/window.cpp \
    src/math/matrix4.cpp \
    src/math/vector3.cpp \
    src/render/shader.cpp \
    src/helpers/utils.cpp \
    src/render/shaderlibrary.cpp \
    src/math/quaternion.cpp \
    src/objects/object3d.cpp \
    src/objects/mesh.cpp \
    src/objects/camera.cpp \
    src/objects/light.cpp \
    src/core/geometry.cpp \
    src/objects/ssquad.cpp \
    src/render/framebuffer.cpp \
    src/core/texture.cpp \
    src/materials/material.cpp \
    src/render/postcomposer.cpp \
    src/ui/mainwindow.cpp\
    src/objects/ground.cpp \
    src/objects/scene.cpp \
    src/core/texturecube.cpp \
    src/objects/skybox.cpp \
    src/objects/sun.cpp \
    src/helpers/geometries.cpp \
    src/materials/materialskybox.cpp \
    src/materials/materialsun.cpp \
    src/render/renderer.cpp \
    src/helpers/objloader.cpp \
    src/materials/materialbasic.cpp \
    src/render/shadowbuffer.cpp \
    src/helpers/scenebuilder.cpp \
    src/materials/materialshadow.cpp \
    src/materials/materialground.cpp \
    src/objects/instance.cpp \
    src/math/matrix3.cpp \
    src/ui/reloadwindow.cpp \
    src/objects/path.cpp

OTHER_FILES += \
    release/shaders/ss_lenseflare_p3.vs \
    release/shaders/ss_lenseflare_p3.fs \
    release/shaders/ss_lenseflare_p2.vs \
    release/shaders/ss_lenseflare_p2.fs \
    release/shaders/ss_lenseflare_p1.vs \
    release/shaders/ss_lenseflare_p1.fs \
    release/shaders/ss_fxaa.vs \
    release/shaders/ss_fxaa.fs \
    release/shaders/ss_display.vs \
    release/shaders/ss_display.fs \
    release/shaders/ss_compose.vs \
    release/shaders/ss_compose.fs \
    release/shaders/ss_blur_linearv.vs \
    release/shaders/ss_blur_linearv.fs \
    release/shaders/ss_blur_linearh.vs \
    release/shaders/ss_blur_linearh.fs \
    release/shaders/rt_skybox.vs \
    release/shaders/rt_skybox.fs \
    release/resources/meshes/palmtree/palmtree.obj \
    release/shaders/rt_basic.vs \
    release/shaders/rt_basic.fs \
    release/shaders/rt_shadow.vs \
    release/shaders/rt_shadow.fs \
    release/shaders/rt_ground.vs \
    release/shaders/rt_ground.fs \
    release/shaders/rt_sun.vs \
    release/shaders/rt_sun.fs \
    release/shaders/ss_godrays_p2.vs \
    release/shaders/ss_godrays_p2.fs \
    release/shaders/ss_godrays_p1.vs \
    release/shaders/ss_godrays_p1.fs \
    release/shaders/ss_bloom_p2.vs \
    release/shaders/ss_bloom_p2.fs \
    release/shaders/ss_bloom_p1.vs \
    release/shaders/ss_bloom_p1.fs \
    release/shaders/ss_distortion.vs \
    release/shaders/ss_distortion.fs
