#############################################################################
# Makefile for building: JungleIN
# Generated by qmake (2.01a) (Qt 4.8.0) on: mer. 13. juin 16:45:35 2012
# Project:  JungleIN.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtOpenGL" -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon" -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"src" -I"d:\System\QtSDK\glew-1.5.4-mingw32\include" -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon_compat" -I"release" -I"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\System\QtSDK\glew-1.5.4-mingw32\lib -lglew32 -lphonon4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = d:\system\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\ui\window.cpp \
		src\math\matrix4.cpp \
		src\math\vector3.cpp \
		src\render\shader.cpp \
		src\helpers\utils.cpp \
		src\render\shaderlibrary.cpp \
		src\math\quaternion.cpp \
		src\objects\object3d.cpp \
		src\objects\mesh.cpp \
		src\objects\camera.cpp \
		src\objects\light.cpp \
		src\core\geometry.cpp \
		src\objects\ssquad.cpp \
		src\render\framebuffer.cpp \
		src\core\texture.cpp \
		src\materials\material.cpp \
		src\render\postcomposer.cpp \
		src\ui\mainwindow.cpp \
		src\objects\ground.cpp \
		src\objects\scene.cpp \
		src\core\texturecube.cpp \
		src\objects\skybox.cpp \
		src\objects\sun.cpp \
		src\helpers\geometries.cpp \
		src\materials\materialskybox.cpp \
		src\materials\materialsun.cpp \
		src\render\renderer.cpp \
		src\helpers\objloader.cpp \
		src\materials\materialbasic.cpp \
		src\render\shadowbuffer.cpp \
		src\helpers\scenebuilder.cpp \
		src\materials\materialshadow.cpp \
		src\materials\materialground.cpp \
		src\objects\instance.cpp \
		src\math\matrix3.cpp \
		src\ui\reloadwindow.cpp \
		src\objects\path.cpp release\moc_window.cpp \
		release\moc_reloadwindow.cpp
OBJECTS       = obj/main.o \
		obj/window.o \
		obj/matrix4.o \
		obj/vector3.o \
		obj/shader.o \
		obj/utils.o \
		obj/shaderlibrary.o \
		obj/quaternion.o \
		obj/object3d.o \
		obj/mesh.o \
		obj/camera.o \
		obj/light.o \
		obj/geometry.o \
		obj/ssquad.o \
		obj/framebuffer.o \
		obj/texture.o \
		obj/material.o \
		obj/postcomposer.o \
		obj/mainwindow.o \
		obj/ground.o \
		obj/scene.o \
		obj/texturecube.o \
		obj/skybox.o \
		obj/sun.o \
		obj/geometries.o \
		obj/materialskybox.o \
		obj/materialsun.o \
		obj/renderer.o \
		obj/objloader.o \
		obj/materialbasic.o \
		obj/shadowbuffer.o \
		obj/scenebuilder.o \
		obj/materialshadow.o \
		obj/materialground.o \
		obj/instance.o \
		obj/matrix3.o \
		obj/reloadwindow.o \
		obj/path.o \
		obj/moc_window.o \
		obj/moc_reloadwindow.o
DIST          = 
QMAKE_TARGET  = JungleIN
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = JungleIN.exe
DESTDIR_TARGET = release\JungleIN.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.JungleIN.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release JungleIN.pro

dist:
	$(ZIP) JungleIN.zip $(SOURCES) $(DIST) JungleIN.pro d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\opengl.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\System\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\window.o obj\matrix4.o obj\vector3.o obj\shader.o obj\utils.o obj\shaderlibrary.o obj\quaternion.o obj\object3d.o obj\mesh.o obj\camera.o obj\light.o obj\geometry.o obj\ssquad.o obj\framebuffer.o obj\texture.o obj\material.o obj\postcomposer.o obj\mainwindow.o obj\ground.o obj\scene.o obj\texturecube.o obj\skybox.o obj\sun.o obj\geometries.o obj\materialskybox.o obj\materialsun.o obj\renderer.o obj\objloader.o obj\materialbasic.o obj\shadowbuffer.o obj\scenebuilder.o obj\materialshadow.o obj\materialground.o obj\instance.o obj\matrix3.o obj\reloadwindow.o obj\path.o obj\moc_window.o obj\moc_reloadwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_window.cpp release/moc_reloadwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp release\moc_reloadwindow.cpp
release/moc_window.cpp: src/helpers/utils.h \
		src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h \
		src/ui/reloadwindow.h \
		src/ui/window.h \
		src/ui/window.h
	D:\System\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ui\window.h -o release\moc_window.cpp

release/moc_reloadwindow.cpp: src/ui/window.h \
		src/helpers/utils.h \
		src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h \
		src/ui/reloadwindow.h \
		src/ui/reloadwindow.h
	D:\System\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ui\reloadwindow.h -o release\moc_reloadwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/main.o: src/main.cpp src/ui/mainwindow.h \
		src/ui/window.h \
		src/helpers/utils.h \
		src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h \
		src/ui/reloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/window.o: src/ui/window.cpp src/ui/window.h \
		src/helpers/utils.h \
		src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h \
		src/ui/reloadwindow.h \
		src/ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\window.o src\ui\window.cpp

obj/matrix4.o: src/math/matrix4.cpp src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\matrix4.o src\math\matrix4.cpp

obj/vector3.o: src/math/vector3.cpp src/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vector3.o src\math\vector3.cpp

obj/shader.o: src/render/shader.cpp src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\shader.o src\render\shader.cpp

obj/utils.o: src/helpers/utils.cpp src/helpers/utils.h \
		src/ui/mainwindow.h \
		src/ui/window.h \
		src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h \
		src/ui/reloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\utils.o src\helpers\utils.cpp

obj/shaderlibrary.o: src/render/shaderlibrary.cpp src/render/shaderlibrary.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\shaderlibrary.o src\render\shaderlibrary.cpp

obj/quaternion.o: src/math/quaternion.cpp src/math/quaternion.h \
		src/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\quaternion.o src\math\quaternion.cpp

obj/object3d.o: src/objects/object3d.cpp src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\object3d.o src\objects\object3d.cpp

obj/mesh.o: src/objects/mesh.cpp src/objects/mesh.h \
		src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/geometry.h \
		src/objects/instance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mesh.o src\objects\mesh.cpp

obj/camera.o: src/objects/camera.cpp src/objects/camera.h \
		src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\camera.o src\objects\camera.cpp

obj/light.o: src/objects/light.cpp src/objects/light.h \
		src/math/vector3.h \
		src/math/matrix4.h \
		src/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\light.o src\objects\light.cpp

obj/geometry.o: src/core/geometry.cpp src/core/geometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometry.o src\core\geometry.cpp

obj/ssquad.o: src/objects/ssquad.cpp src/objects/ssquad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ssquad.o src\objects\ssquad.cpp

obj/framebuffer.o: src/render/framebuffer.cpp src/render/framebuffer.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\framebuffer.o src\render\framebuffer.cpp

obj/texture.o: src/core/texture.cpp src/core/texture.h \
		src/helpers/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\texture.o src\core\texture.cpp

obj/material.o: src/materials/material.cpp src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/render/shaderlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\material.o src\materials\material.cpp

obj/postcomposer.o: src/render/postcomposer.cpp src/render/postcomposer.h \
		src/render/framebuffer.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/objects/ssquad.h \
		src/render/shaderlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\postcomposer.o src\render\postcomposer.cpp

obj/mainwindow.o: src/ui/mainwindow.cpp src/ui/mainwindow.h \
		src/ui/window.h \
		src/helpers/utils.h \
		src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h \
		src/ui/reloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o src\ui\mainwindow.cpp

obj/ground.o: src/objects/ground.cpp src/objects/ground.h \
		src/materials/materialground.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ground.o src\objects\ground.cpp

obj/scene.o: src/objects/scene.cpp src/objects/scene.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/camera.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\scene.o src\objects\scene.cpp

obj/texturecube.o: src/core/texturecube.cpp src/core/texturecube.h \
		src/core/texture.h \
		src/helpers/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\texturecube.o src\core\texturecube.cpp

obj/skybox.o: src/objects/skybox.cpp src/objects/skybox.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/materials/materialskybox.h \
		src/helpers/geometries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\skybox.o src\objects\skybox.cpp

obj/sun.o: src/objects/sun.cpp src/objects/sun.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sun.o src\objects\sun.cpp

obj/geometries.o: src/helpers/geometries.cpp src/helpers/geometries.h \
		src/core/geometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\geometries.o src\helpers\geometries.cpp

obj/materialskybox.o: src/materials/materialskybox.cpp src/materials/materialskybox.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\materialskybox.o src\materials\materialskybox.cpp

obj/materialsun.o: src/materials/materialsun.cpp src/materials/materialsun.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\materialsun.o src\materials\materialsun.cpp

obj/renderer.o: src/render/renderer.cpp src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\renderer.o src\render\renderer.cpp

obj/objloader.o: src/helpers/objloader.cpp src/helpers/objloader.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/materials/materialbasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\objloader.o src\helpers\objloader.cpp

obj/materialbasic.o: src/materials/materialbasic.cpp src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\materialbasic.o src\materials\materialbasic.cpp

obj/shadowbuffer.o: src/render/shadowbuffer.cpp src/render/shadowbuffer.h \
		src/render/framebuffer.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\shadowbuffer.o src\render\shadowbuffer.cpp

obj/scenebuilder.o: src/helpers/scenebuilder.cpp src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\scenebuilder.o src\helpers\scenebuilder.cpp

obj/materialshadow.o: src/materials/materialshadow.cpp src/materials/materialshadow.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\materialshadow.o src\materials\materialshadow.cpp

obj/materialground.o: src/materials/materialground.cpp src/materials/materialground.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\materialground.o src\materials\materialground.cpp

obj/instance.o: src/objects/instance.cpp src/objects/instance.h \
		src/objects/object3d.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/objects/mesh.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/core/geometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\instance.o src\objects\instance.cpp

obj/matrix3.o: src/math/matrix3.cpp src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\matrix3.o src\math\matrix3.cpp

obj/reloadwindow.o: src/ui/reloadwindow.cpp src/ui/reloadwindow.h \
		src/ui/window.h \
		src/helpers/utils.h \
		src/helpers/scenebuilder.h \
		src/render/renderer.h \
		src/math/matrix4.h \
		src/math/vector3.h \
		src/math/quaternion.h \
		src/core/texturecube.h \
		src/core/texture.h \
		src/materials/materialbasic.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/matrix3.h \
		src/materials/materialshadow.h \
		src/render/shaderlibrary.h \
		src/render/framebuffer.h \
		src/render/shadowbuffer.h \
		src/render/postcomposer.h \
		src/objects/ssquad.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h \
		src/objects/camera.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/objects/path.h \
		src/objects/scene.h \
		src/objects/sun.h \
		src/objects/light.h \
		src/materials/materialsun.h \
		src/helpers/geometries.h \
		src/objects/skybox.h \
		src/materials/materialskybox.h \
		src/helpers/objloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\reloadwindow.o src\ui\reloadwindow.cpp

obj/path.o: src/objects/path.cpp src/objects/path.h \
		src/objects/ground.h \
		src/materials/materialground.h \
		src/materials/material.h \
		src/render/shader.h \
		src/math/vector3.h \
		src/math/matrix3.h \
		src/math/matrix4.h \
		src/math/quaternion.h \
		src/core/texture.h \
		src/helpers/utils.h \
		src/core/texturecube.h \
		src/objects/mesh.h \
		src/objects/object3d.h \
		src/core/geometry.h \
		src/objects/instance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\path.o src\objects\path.cpp

obj/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_window.o release\moc_window.cpp

obj/moc_reloadwindow.o: release/moc_reloadwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_reloadwindow.o release\moc_reloadwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

